<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>地址选择</title>
    <meta id="viewport" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<link href=//miz-cdn.b0.upaiyun.com/miz-css-lib/switchery-0.8.2.min.css rel=stylesheet>

<body>
    <div id="app"></div>
</body>
<script src=https://miz-cdn.b0.upaiyun.com/miz-js-lib/switchery_0.8.1.min.js></script>

</html>
